<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Verse.Pawn">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FvgHonCAcvSDKrDHIa8ouub1G53GxDe3QG1AW2RgdOg=</HashCode>
      <FileName>Verse\Pawn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="health" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Verse.Pawn_HealthTracker" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQgRQAHEAAQABACAEJGEQABAMAACAAJAQgIoDiAACCQ=</HashCode>
      <FileName>Verse\Pawn_HealthTracker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hediffSet" />
      <Field Name="capacities" />
      <Field Name="summaryHealth" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse.PawnCapacitiesHandler">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Verse.PawnCapacitiesHandler.CacheStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Verse\PawnCapacitiesHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Verse.PawnCapacitiesHandler.CacheElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Verse\PawnCapacitiesHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAABAgAAAEAAAAAQAABAAAA=</HashCode>
      <FileName>Verse\PawnCapacitiesHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse.SummaryHealthHandler" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAIAAQAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Verse\SummaryHealthHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Verse.HediffSet" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEgEAKQAIBCBAkCIAonBAgAIBAEQBQHkIEAAAAJCAqQ=</HashCode>
      <FileName>Verse\HediffSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="hediffs" />
      <Field Name="coveragePartsStack" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse.BodyPartRecord" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAEAECAAEAREAAgAgAAwAcAAAACIAEkBIAAAEAA=</HashCode>
      <FileName>Verse\BodyPartRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse.Hediff" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAQKgMQICCbLEAIGwgABYgSkBJADIAAEAGIQBUBA=</HashCode>
      <FileName>Verse\Hediff.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="def" />
      <Field Name="part" />
      <Field Name="sourceBodyPartGroup" />
      <Field Name="sourceHediffDef" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Verse.HediffDef" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAQAAXAgBAJKBAAASgAQBAAQIeAiCAAQUAEAQAAoAA=</HashCode>
      <FileName>Verse\HediffDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse.Def" Collapsed="true">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAABBAEKAAAAABAAgIAwIKIQBAAAACBAAA=</HashCode>
      <FileName>Verse\Def.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verse.BodyPartGroupDef" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAwAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Verse\BodyPartGroupDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RimWorld.PawnCapacityDefOf">
    <Position X="5" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAJAABAAAAAAgQAAAEQAAAgCAAYAA=</HashCode>
      <FileName>RimWorld\PawnCapacityDefOf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BloodFiltration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Verse.PawnCapacityDef" Collapsed="true">
    <Position X="5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAIAQIAAAAgAIAAAQgCAAAIAAABAggJAAAAA=</HashCode>
      <FileName>Verse\PawnCapacityDef.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="workerInt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Verse.PawnCapacityWorker" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Verse\PawnCapacityWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>